# ServiceNowAutomationTest

./: .gitignore  README.md  pom.xml  testsEscenarios.xml
src/: TestRunner.java
src/com/serviceNow/data/: ExcelReader.java
src/com/serviceNow/pages/: BackPage.java  BasePage.java  FrontPage.java
src/com/serviceNow/test/: BaseTest.java  ProjectTest.java  SnMethods.java
src/com/serviceNow/util/: BrowserMethods.java  ReportMethods.java  UtilMethods.java  WaitMethods.java
